

# Node.js
NODE_ENV=production
PORT=10000
DOMAIN=flowerspaulas.com
# Base de datos PostgreSQL (integrada en el contenedor)
POSTGRES_DB=flores_db
POSTGRES_USER=flores_user
POSTGRES_PASSWORD=HF8ZPddSfZfzJXIkLVkrkJ53t7uLAf8K
PGDATA=/var/lib/postgresql/data

# Database URL (PostgreSQL está en el mismo contenedor, usa localhost)
DATABASE_URL="postgresql://flores_user:HF8ZPddSfZfzJXIkLVkrkJ53t7uLAf8K@dpg-d5cuhemr433s73a5bog0-a/flores_db_osjg"

# JWT
JWT_SECRET=e0e6c58e3a87506ca7bb027d9c51bf4453be604b907badf01c49d0b0a4a95136

GOOGLE_CLIENT_ID=741336068400-27c8h7fsapboeg5i9amd3bffch4p8i57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary (para imágenes)
CLOUDINARY_CLOUD_NAME=djwkpv6a8
CLOUDINARY_API_KEY=466722525989742
CLOUDINARY_API_SECRET=D4U2pPowmpb58jJaiNwJqX5d-s4
# Opción alternativa: usar CLOUDINARY_URL (recomendado)
CLOUDINARY_URL=cloudinary://466722525989742:D4U2pPowmpb58jJaiNwJqX5d-s4@djwkpv6a8

# Frontend URL (para CORS)
FRONTEND_URL=https://flowerspaulas.com

